# cinemania

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/dsdebastiani/cinemania/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/dsdebastiani/cinemania/ui/components/: ContentErrorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dsdebastiani/cinemania/: CineManiaApplication.kt  MainActivity.kt
app/src/main/java/io/github/dsdebastiani/cinemania/core/: CoroutineDispatcherModule.kt
app/src/main/java/io/github/dsdebastiani/cinemania/core/network/: NetworkModule.kt  TMDBServiceApi.kt  TokenAuthenticator.kt
app/src/main/java/io/github/dsdebastiani/cinemania/core/network/request/: TimeWindow.kt
app/src/main/java/io/github/dsdebastiani/cinemania/core/network/resonses/: DiscoverMoviesResponse.kt  MovieResponse.kt
app/src/main/java/io/github/dsdebastiani/cinemania/core/network/responses/: MovieResponse.kt  PageResponse.kt
app/src/main/java/io/github/dsdebastiani/cinemania/core/network/responses/configuration/: ConfigurationResponse.kt  ImagesConfigResponse.kt
app/src/main/java/io/github/dsdebastiani/cinemania/data/: DataModule.kt
app/src/main/java/io/github/dsdebastiani/cinemania/data/movies/: Movie.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/io/github/dsdebastiani/cinemania/features/: Home.kt
app/src/main/java/io/github/dsdebastiani/cinemania/features/movies/: Home.kt  MoviesViewModel.kt
app/src/main/java/io/github/dsdebastiani/cinemania/ui/: MainActivity.kt
app/src/main/java/io/github/dsdebastiani/cinemania/ui/components/: CardMovie.kt  ContentError.kt  ContentLoader.kt  FeaturedMovie.kt  GradientBox.kt
app/src/main/java/io/github/dsdebastiani/cinemania/ui/navigation/: MainNavigation.kt  Routes.kt
app/src/main/java/io/github/dsdebastiani/cinemania/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/dsdebastiani/cinemania/ui/util/: ImageUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/github/dsdebastiani/cinemania/: BuildConfigUnitTest.kt  ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
